pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- invaders
-- by psg

-- to do: 
--								add invader's random multiple shots by level
--								fix player's multiple shots
--								fix restart after game over
-- 							add player lives
-- 					  player dies by contact
--								refactor configurations
--								clean up global vars
--								fix pause after game over
--								add firing exhaustion
--								add bonus to player fire rays
--
-- 21 apr 2018: added invader's firing
--														added player sprites
--									     added levels
--														added player multiple shots
--														fixed outer walls collision
-- 20 apr 2018: fixed squad moving,
--														fixed ghost invaders
--														fixed hit ratio
-- 19 apr 2018: added game stats
-- 16 apr 2018: game created


-- globals
no_invaders = 16	-- number of invaders
no_per_row  = 8
dx =  1 									-- direction of side movement (1,-1)
start_x 				= 10	-- invaders start x pos

firing_idx	= -1		-- invader's index firing
invf_x 				=	-1		-- firing x pos
invf_y 				=	-1		-- firing y pos
enemy_rays={}--	enemy firing rays

xf =  45									-- player's firing x pos
yf = 100 								-- player's firing y pos
spf = 5  								-- firing increment
max_firerays =1		-- max player's fire rays

stats = { fires = 0,
										hits  = 0  }

config = { game_start = false,
											game_over = false,
											level = 1,
											printstats = true,
											debug = false 									}

function _init()

-- music(1)
	player = {	x = 45,	
												y = 90, 
												sp = 2,	-- sprite
												firing = false,
												firing_disabled = false
										}
										
	firerays = {}
		
 actors = {player = player, 
 												squad = squad_new()}

	rightmost_leader_x = squad_get_rightmostleader(actors.squad).x+7
 leftmost_leader_x  = squad_get_leftmostleader(actors.squad).x

 --debug
	--player_tostr(actors.player)
	--squad_tostr(actors.squad)
 --actors_tostr(actors)
 
 -- start game time track
 t=0
end

-- print actors
function actors_tostr(_actors)
 player_tostr(_actors.player)
 squad_tostr(_actors.squad)
end

--untested!
function player_is(object)
 if(#object==2 and 
 	  type(player.x) == "number" and
 	  type(player.y) == "number")
  then 
   return true 
 end
end

function player_tostr(object)
 print("player: "..object.x..","..object.y)
end

--untested!
function squad_is(object)
 for obj in all(squad) do
  if(#obj==3 and 
  	  type(obj.x) == "number" and
  	  type(obj.y) == "number" and
  	  -- deprecated
  	  type(obj.hit) == "boolean")
   then 
   return true
  end
 end
 
 return false
end

-- generate squad
function squad_new()

 local _squad = {}
 local next_x = 0
 local next_y = 0

	for i=1, no_invaders do
	
	 if(i==1) or (i%no_per_row==1)	then
	  next_x = start_x
	 else
	 	next_x += 10
	 end

 	next_y = flr(i/(no_per_row+1))*10
 	
 	--debug
 	--print("next_x:"..next_x.."next_y:"..next_y)
		--print("invader.x:"..invader.x.." invader.y:"..invader.y)
		
	 add(_squad, invader_new(next_x, next_y))	
	end

	-- debug:print squad
 --squad_tostr(_squad)
 
	return _squad
end

function squad_tostr(_squad)
	 local iter = 0

	 for v in all(_squad) do
	  iter+=1
 		print("invader("..iter.."): "..v.x..","..v.y)
	 end
end

-- deprecated
function count_hits(_squad)
 local count = 0
	for invader in all(_squad) do
		if(invader.hit) then count+= 1 end
	end
	
	return count
end

function invader_new(x, y)

	invader = { x = x, 
													y = y,
													firing = false,
													
													--deprecated
													hit = false
											}
													
 return invader								
end

-- useful for determining squad movement
function squad_get_rightmostleader(_squad)
 if(#_squad==0) then return nil end
 local max_x = 0 idx_max=1 i=1
 for invader in all(_squad) do
 	if(i==0) then max_x = _squad[1].x idx_max=1 break end
  if(invader.x > max_x) then max_x = _squad[i].x idx_max=i end
  i+=1 
 end 
	return _squad[idx_max]
end

-- useful for determining squad movement
function squad_get_leftmostleader(_squad)
 if(#_squad==0) then return nil end
 local min_x = 0 idx_min=1 i=1
 for invader in all(_squad) do
 	if(i==0) then min_x = _squad[1].x idx_min=1 break end
  if(invader.x < min_x) then min_x = _squad[i].x idx_min=i end
  i+=1 
 end 
	return _squad[idx_min]
end

function invader_tostr(invader)
 print ("invader: x="..invader.x.." y="..invader.y)
end
-->8
-- invaders (draw functions)
-- by psg

function _draw()
 cls()

 --draw invaders
 for invader in all(actors.squad) do
 	spr(1, invader.x, invader.y)
 	--debug
 	--pset(invader.x, invader.y, 11) color(7)
 	--pset(invader.x+7, invader.y+7, 11) color(7)
 end

	--draw player's firing
	if(actors.player.firing) then
	  for ray in all(firerays) do
				spr(3, ray.x, ray.y)
			end
	end
	
	--draw invaders' firing
	if(enemy_rays~=nill and #enemy_rays >= 1) then
			for eray in all(enemy_rays) do
				spr(19, eray.x, eray.y)
			end
	end
	
	--draw player
	spr(actors.player.sp, actors.player.x, actors.player.y)
	
 --draw score / stats
 if(config.printstats) then
  print ("no.invaders hit:", 20, 100)
  --print (stats.hits.."/"..no_invaders, 100, 100)
  print (stats.hits, 100, 100)
    
  print ("hit ratio:", 20, 110)
  if(stats.fires == 0) then 
   print ("0%", 100, 110)
  else
	  print (flr(stats.hits/stats.fires*100).."%", 100, 110)
	 end
	 
  print ("level:"..config.level, 20, 120)
	end
	
	-- print ready
	if(not config.game_start) then
	 print("…ready… level "..config.level, 30, 70)
	end	
	  
 if (game_playable()
 			 and (#actors.squad == 0)) then 
 	config.game_start=false
 	_init()
 	config.level+=1
 	--print ("★ the end ★", 20, 70)
 elseif (config.game_over) then
  if(t_game_over==nil) then t_game_over = t end
 	print ("ˇ game over ˇ", 20, 70) 
 	 	if(t-t_game_over > 50) then
 			 print ("play again?", 20, 80) 
 			end
 	 	if(t-t_game_over > 75) then
 			 print ("press 'x' key", 70, 80) 
 			end
 end
 
 --debug (togglable)
 if(config.debug) then
  -- get player position
  --print ("player position: x "..actors.player.x..", y "..actors.player.y, 5, 100)
  -- get rightmost squad leader
  if(#actors.squad > 0) then
   print ("squad rightmost x pos: "..squad_get_rightmostleader(actors.squad).x..", "..squad_get_rightmostleader(actors.squad).y, 5, 90)
   line(rightmost_leader_x+7, 0, 
   				 rightmost_leader_x+7, 100, 8)
   print ("squad leftmost y pos: "..squad_get_leftmostleader(actors.squad).x..", "..squad_get_rightmostleader(actors.squad).y, 5, 100)
   line(leftmost_leader_x, 0, 
   				 leftmost_leader_x, 100, 8)
   --print ("squad edge diff: "..abs(rightmost_leader_x+7-leftmost_leader_x), 5, 110, 7)
   color(7)
  end
 end
end
-->8
-- invaders (update functions)
-- by psg

function _update()

	t+=1

 -- disable firing when full hits done
 if (config.game_over or #actors.squad == 0) then 
 	actors.player.fire_disabled = true
 end

	-- invaders movement
	if (game_playable()) then
	 for invader in all(actors.squad) do
  
   local dy=0
  
   if (rightmost_leader_x+7 >= 120)
   then 
   		dx  = -1
   		dy =		1 
   elseif (leftmost_leader_x <= 5)
    then	
    	dx 	= 1 
    	dy = 1 
   else
     dy = 0
   end
      
   move_actor(invader, dx*config.level*.25, dy)
  end
 end
 
 if(not game_playable()) then
 	if(btn(5)) then
 		config.game_start = true
 		config.game_over 	= false
 	end
 end

 -- player movement
 if (not config.game_over) then
  if (btn(0)) then move_actor(actors.player, -1, 0) end -- left
 	if (btn(1)) then move_actor(actors.player,  1, 0) end -- right
 end
 
 if(game_playable()) then
 	if(t%4==0) then
   actors.player.sp=2
  else
   actors.player.sp=18
  end
 elseif ((config.game_over) and 
 							 (actors.player.sp~=23)) then
  if(t%2==0) then
   actors.player.sp=21
  elseif(t%5==0) then
   actors.player.sp=22
  elseif(t%7==0) then
   actors.player.sp=23
  end
 end
 
	-- invaders' firing
 if (game_playable() 
 			 and #enemy_rays == 0 
 			 and #actors.squad > 0) 
 	then
 	
  	-- guess next random invaders
  	for i=1, config.level do
  		-- to do: avoid repeated...
    local idx=flr(rnd(#actors.squad-1)) + 1
    actors.squad[idx].firing = true

    --add enemy_firerays
    add(enemy_rays, 
    					{ x=actors.squad[idx].x + 3,
 								  y=actors.squad[idx].y + spf })
   end

 	elseif (not game_playable()) then

		 for eray in all(enemy_rays) do
		  del(enemy_rays, eray)
		 end		  	
 end

	-- player's firing
 if (btn(5) and 
 				(not actors.player.firing or 
 				 not actors.player.fire_disabled) and
 				game_playable() and
 				#firerays <= max_firerays) 
 	then sfx(0) 
 						actors.player.firing = true
 					 stats.fires += 1
 					 add(firerays, { x=actors.player.x, 
 					 																y=actors.player.y}) 
	end
 
 -- move player's firing ray
 if (actors.player.firing) then
  for eray in all(firerays) do
				move_fire(eray, 0, -10)
		end
 end

 -- move invaders' firing ray
 if (game_playable() and #enemy_rays >= 1) then
  for eray in all(enemy_rays) do
				--debug crash!
				print("type(eray)="..type(eray))
    if(ray~=nill) then
				 move_enemy_fire(ray, 0, 10)
				end
		end
 end
 
 --update leaders x pos
 if(#actors.squad > 0) then
  rightmost_leader_x = squad_get_rightmostleader(actors.squad).x
  leftmost_leader_x  = squad_get_leftmostleader(actors.squad).x
 end
end

-- collision (with outer walls only, for now)
-- to do...
function move_actor(actor, dx, dy)
	if(actor.x+dx>0 and actor.x+dx<121) then
		actor.x+=dx
	end
	if(actor.y+dy>0 and actor.y+dy<121) then
		actor.y+=dy
	end
end

----to do: improve with collision boxes ----------------------------
----current collision detect as in https://www.lexaloffle.com/bbs/?tid=2119
function move_fire(ray, dx, dy)
	if invader_hit(ray.x+dx, ray.y+dx) then
 	del(firerays, ray)
	elseif(ray.y+dy>-3 and ray.y+dy<121) then
		ray.y+=dy
	else
		del(firerays, ray)
 end    
end

-- detect collision player's fire vs invaders
-- to do: use box algorithm
function invader_hit(x, y)
 for invader in all(actors.squad) do
  if ((abs(x-invader.x)<8) and 
  			 (abs(y-invader.y)<8)) then
  		 del(actors.squad, invader)
  		 stats.hits += 1
  		 return true
  end
 end
 
 return false
end

----to do: improve with collision boxes ----------------------------
----current collision detect as in https://www.lexaloffle.com/bbs/?tid=2119
function move_enemy_fire(ray, dx, dy)
	if player_hit(ray.x+dx, ray.y+dx) then
 	del(enemy_firerays, ray)
	elseif(ray.y+dy>0 and ray.y+dy<128) then
		ray.y+=dy
	else
		del(enemy_firerays, ray)
 end    
end
 
-- detect collision invaders' fire vs player
function player_hit(x, y)
 if ((abs(x-actors.player.x)<8) and 
  			(abs(y-actors.player.y)<8)) then
  		 config.game_over = true
  	  music(0)
  		 return true
 end
 
 return false
end
 
-- detect collision invaders vs player
function player_crash(x, y)
 for invader in all(actors.squad) do
  if ((abs(actors.player.x-invader.x)<8) and 
  			  (abs(actors.player.y-invader.y)<8)) then
  		 config.game_over = true
  		 return true
  end
 end

 return false
end

function game_playable()
	return (not config.game_over and config.game_start)
end
__gfx__
00000000000000000001000000000000000000000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001015101000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000088880010151010000bb000000000000088808000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000885388011111110000bb00000000000808a990000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770008833538806ccc600000bb000000000000899980000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000888888000898000000bb000000000000090888000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000800800000a000000000000000000000880008000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000001000000000000000000000510000006000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001015101000000000000000000010000000050600000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000010151010000aa000000000000005655100000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000011111110000aa000000000000069850000056050000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000006ccc600000aa000000000000555960005000000000160000000000000000000000000000000000000000000000000000000000000000000
000000000000000000898000000aa000000000000106500000005000005556000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000a000000000000000000000000100000600600056561100000000000000000000000000000000000000000000000000000000000000000
0000000000000000000f000000000000000000000000000000000000655555560000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000cccc00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000cccc00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000dddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000bb0bbbbb00bb00000000000000000000000dddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000bb7bb77777bbbbb00000000000000000000ccdddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000b77777777777777bb000000000000000000ccdddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000b7777777777777777bb00000000000000000ccdddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000b77777777777777777bb0000000000000000cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000b7770777777770007777bb000000000000000cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000b77000777777700077777b000000000000000cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000bb77700777777700077777bb00000000000000cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000b7777777777777777777777b00000000000000cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000bb7777777777777777777777b00000000000000cccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000
000b77777777777777777777777b000000000000000000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000
000b77777777777777777077777b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000b7777770000777700077777b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000bbb77777777700000777777bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000b0bb77777777777777777bbb0bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000b000bbb77777777777bbbb00000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b000000bbbb777777bbbb0000000bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b000000b00bbbbbbbb000b0000000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbb00000b0000000b0000000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bb00000bb0000000b0000000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bb00000b00000000b00000000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000b000000000b000000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000b000000000b000000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000b00000000b000000000bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000b00000000b0000000000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000b00000000b0000000000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000bb00000000bb000000000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000b0000000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888777777888eeeeee888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888778887788ee88eee88888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888777878778eeee8eee88888e88888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888777878778eeee8eee8888eee8888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888777878778eeee8eee88888e88888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888777888778eee888ee888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888777777778eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5ee555ee5eee5eee55ee5ee5555555555666566556665666557555755555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555565565655655565575555575555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e5e5555e555e55e5e5e5e555555555565565655655565575555575555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555565565655655565575555575555555555555555555555555555555555555555555555555555555555555555
5e5555ee5e5e55ee55e55eee5ee55e5e555556665666565656665565557555755555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555666565556665656566656665555555555555577555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565556565656565556565555577755555575555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555666565556665666566556655555555555555775555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555655565556565556565556565555577755555575555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555655566656565666566656565555555555555577555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555556565555555555555c5c5ccc5555555556565555555555555ccc5ccc5555555555555555555555555555555555555555555555555555555555555555
5555555556565555577755555c5c5c555555555556565555577755555c5c5c5c5555555555555555555555555555555555555555555555555555555555555555
5555555555655555555555555ccc5ccc5555555556665555555555555ccc5c5c5555555555555555555555555555555555555555555555555555555555555555
555555555656555557775555555c555c557555555556555557775555555c5c5c5555555555555555555555555555555555555555555555555555555555555555
555555555656555555555555555c5ccc575555555666555555555555555c5ccc5555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555775555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555575555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555577555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555575555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555775555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555566556556565666566555555555555556655666565655555566556556565666566555755575555555555555555555555555555555555555555555555555
55555655565656565656565655555777555556565655565655555655565656565656565657555557555555555555555555555555555555555555555555555555
55555666565656565666565655555555555556565665565655555666565656565666565657555557555555555555555555555555555555555555555555555555
55555556566556565656565655555777555556565655566655555556566556565656565657555557555555555555555555555555555555555555555555555555
55555665556655665656566655555555555556565666566656665665556655665656566655755575555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555a666a66aa666a666a666a666a666aa66a5555555555555775666565556665656566656665555555555665565565656665665577555555555555555555555
5555a6aaa6a6aa6aaa6aaa6aaa6aa6aaa6aaa5555777555555755656565556565656565556565555555556555656565656565656557555555555555555555555
5555a66aa6a6aa6aaa6aaa6aaa6aa66aa666a5555555555557755666565556665666566556655555555556665656565656665656557755555555555555555555
5555a6aaa6a6aa6aaa6aaa6aaa6aa6aaaaa6a5555777555555755655565556565556565556565575555555565665565656565656557555555555555555555555
5555a666a6a6aa6aa666aa6aa666a666a66aa5555555555555775655566656565666566656565755555556655566556656565666577555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555155555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555551715555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555551771555555555555555555555555555555555555555555555555555555555555555555
55555555555555dd5ddd5dd55ddd5ddd5ddd5ddd5ddd555555dd55d55d17771d5dd5555555555555555555555555555555555555555555555555555555555555
5555555555555d555d555d5d5d555d5d5d5d55d55d5555555d555d5d5d1777715d5d555555555555555555555555555555555555555555555555555555555555
5ddd5ddd55555d555dd55d5d5dd55dd55ddd55d55dd555555ddd5d5d5d17711d5d5d555555555555555555555555555555555555555555555555555555555555
5555555555555d5d5d555d5d5d555d5d5d5d55d55d555555555d5dd55d51171d5d5d555555555555555555555555555555555555555555555555555555555555
5555555555555ddd5ddd5d5d5ddd5d5d5d5d55d55ddd55555dd555dd55dd5d5d5ddd555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5ee555ee5eee5eee55ee5ee5555556655666565655555566556556565666566555755575555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555556565655565655555655565656565656565657555557555555555555555555555555555555555555555555555555
5ee55e5e5e5e5e5555e555e55e5e5e5e555556565665565655555666565656565666565657555557555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555556565655566655555556566556565656565657555557555555555555555555555555555555555555555555555555
5e5555ee5e5e55ee55e55eee5ee55e5e555556565666566656665665556655665656566655755575555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e5555ee55ee5eee5e5555555555556655655656566656655555555555555577577555555555555555555555555555555555555555555555555555555555
55555e555e5e5e555e5e5e5555555555565556565656565656565555577755555575557555555555555555555555555555555555555555555555555555555555
55555e555e5e5e555eee5e5555555555566656565656566656565555555555555775557755555555555555555555555555555555555555555555555555555555
55555e555e5e5e555e5e5e5555555555555656655656565656565555577755555575557555555555555555555555555555555555555555555555555555555555
55555eee5ee555ee5e5e5eee55555666566555665566565656665555555555555577577555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e5555ee55ee5eee5e5555555665566656565666555556565555555555555ccc555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e555e5e5e5555555656565556565565555556565555577755555c5c555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e555eee5e5555555656566555655565555555655555555555555c5c555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e555e5e5e5555555656565556565565555556565555577755555c5c555555555555555555555555555555555555555555555555555555555555
55555eee5ee555ee5e5e5eee55555656566656565565566656565555555555555ccc555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e5555ee55ee5eee5e5555555665566656565666555556565555555555555ccc555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e555e5e5e5555555656565556565565555556565555577755555c5c555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e555eee5e5555555656566555655565555556665555555555555c5c555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e555e5e5e5555555656565556565565555555565555577755555c5c555555555555555555555555555555555555555555555555555555555555
55555eee5ee555ee5e5e5eee55555656566656565565566656665555555555555ccc555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282228882822282828888888888888888888888888888888888888888888888888222822282888882822282288222822288866688
82888828828282888888888282828828888282828888888888888888888888888888888888888888888888888882888282888828828288288282888288888888
82888828828282288888822282828828888282228888888888888888888888888888888888888888888888888222822282228828822288288222822288822288
82888828828282888888828882828828888288828888888888888888888888888888888888888888888888888288828882828828828288288882828888888888
82228222828282228888822282228288888288828888888888888888888888888888888888888888888888888222822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__sfx__
000200003905037050340503505034050320503b0503c0503c0503b0503a05038050350502f0502b0502605024050210501f0501905016050130500f0500d0500b0500a050080500705005050030500105000000
001000001835000000183001c350000001c350000001835000000000000000000000000001835000000183001c350000001c35000000183500000000000000000000000000000000000000000000000000000000
0010000018750187501c7501c7501a7501a7501875018750007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
__music__
00 01424344
00 41024344

